MY_API_KEY = AIzaSyARyXV_fsfxbZnUDI_hlV37qzUK-5Wtj0c
MY_API_ID = 1:4036439186:web:ceff63a4d8765e02a04a4b
MY_DOMAIN= link-app-71ef9.firebaseapp.com
MY_STORAGE= link-app-71ef9.appspot.com
MY_PROJECT= link-app-71ef9
MY_SENDER= 4036439186